# Mapper

./: pom.xml
src/main/java/com/csii/mapper/entities/: Employee.java
src/main/java/com/csii/mapper/mappers/: EmployeeMapper.java
src/main/java/com/csii/mapper/services/: EmployeeService.java
src/main/java/com/csii/shop/entities/: Emp.java  Employee.java
src/main/java/com/csii/shop/mappers/: EmpMapper.java  EmployeeMapper.java
src/main/java/com/suzl/mapper/entities/: Employee.java
src/main/java/com/suzl/mapper/mappers/: EmployeeMapper.java
src/main/java/com/suzl/mapper/services/: EmployeeService.java
src/main/java/com/suzl/shop/entities/: Emp.java  Employee.java
src/main/java/com/suzl/shop/mappers/: EmpMapper.java  EmployeeMapper.java
src/main/resources/: config.properties  jdbc.properties  spring-context.xml
src/main/resources/generator/: generatorConfig.xml  generatorConfig2.xml  generatorConfig3.xml
src/main/resources/mappers/: EmpMapper.xml  EmployeeMapper.xml
src/test/java/com/csii/mapper/services/: EmployeeServiceTest.java
src/test/java/com/suzl/mapper/services/: EmployeeServiceTest.java
